<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>SOUND HOREG</a></div>
            <div class="menu">
      <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <img src=".jpg"alt="pppppppp" width="460" height="600">
  <header id="home">
    <h1>POWER AMPLIFIER CLASS TD</h1>
  </header>

  <section id="about">
    <h2>TD adalah singkatan dari "Tracking Digitalyang berarti bahwa catu daya melacak sinyal audio di semua frekuensi, memasok tegangan rel yang diperlukan sementara pada saat yang sama menyediakan ruang kepala tambahan. Meskipun tahap keluaran akhir masih kelas AB, prinsip switching kecepatan tinggi dari penguat daya kelas D telah ditambahkan. Seluruh jalur audio tetap analog dan sinyal tidak diubah menjadi pulsa digital tetapi akan disaring seperti penguat Kelas D. Efisiensi yang sangat tinggi bisa tercapai.
    
    Teknologi Power Amplifier Class TD bekerja dengan baik di bawah semua beban. Respon frekuensi keluaran memiliki keluaran datar. Output dapat dijembatani, dengan keandalan tinggi dan tidak ada gangguan frekuensi radio. Efisiensi amplifier dapat meminimalkan persyaratan pembuangan panas saat mengeluarkan daya tinggi, sementara kualitas suaranya masih AB.Power class td sudah banyak digunakan oleh para kalangan soundman.</h2>
           <h2>JENIS JENIS BOX SUBWOOFER</h2>
    <p>1.Subpali</p>
    <p>2.planar</p>
    <p>3.cla</p>
    <p>4.superscoop</p>
    <p></p>
    </footer>
  </section>
  <img src="IMG_20240518_123436.jpg" width="440" height="600">
  <img src="IMG_20240518_124133.jpg" width="440" height="600">
  <section id="services">
    <h2>OUR SERVICES</h2>
    <p>EMBOH RAROH MEH TAK TULISI OPO RAOWRR</p>
  </section>
<section id="contact">
  <footer id="contact">
    
    <h1>Contact Us</h2>
    <p>GARENA</p>
    <p>RA AUDIO JOMBANG</p>
   </footer>
</section>
</body>
</html>