*{
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans',sans-serif;
  background-image:url('hhh');
  background-repeat: no-repeat;
  background-size: 125%;
  

}

.wrapper{
  width: 1100px;
  margin: auto;
  position:relative;
}

.logo a {
  font-size: 50px;
  font-weight: 800;
  float: left;
  font-family: courier;
  color: #3440C0;
}

.menu{
  float: right;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #FFFFFF;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden
}

nav ul li{
  float:left;
}

nav ul li a{
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration:none;
}

nav ul li a:hover{
    text-decoration: underline;
}
.footer{
  background-color: blue;
}